.sell-topbar {
    height: 80px;
    border: 3px solid red;
    width: 100%;
    display: block;
    position: fixed;
    background: lightgreen;

    a {
    //     .fa {
    //     padding: 20px;
    //     font-size: 30px;
    //     width: 70px;
    //     border-radius: 50%;
    //     text-decoration: none;
    //     margin: 5px 2px;
    //   }

    //   .fa-facebook {
    //     background: #3B5998;
    //     color: white;

    //   }
    }
    
}

.navigation {
    padding-top: 80px;
    border: 3px solid red;
}

/*
    Useful links: 
    https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
    http://finance.secretlab.pw/
*/